# car_control

./: .gitmodules  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/eddy/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eddy/car/: EnterActivity.java  MainActivity.java
app/src/main/res/layout/: activity_enter.xml  activity_main.xml
app/src/test/java/org/eddy/car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
